# - 1 - Допустим, что файл numbers.txt содержит ряд целых чисел и существует на диске компьютера.
#       Напишите программу, которая выводит на экран все числа в файле.

# Решение :
# number_file = open('numbers.txt', encoding='utf-8')
# for i in number_file:
#     amount = int(i)
#     print(format(amount))
# number_file.close()

# - 2 - Напишите программу, которая запрашивает  у пользователя имя файла. Программа должна вывести на экран
#       только первые пять строк содержимого файла. Если в файле меньше пяти строк, то она должна вывести на экран
#       все содержимое файла.

# Решение :
# def main():
#     filename = input ('Введите имя файпа: ')
#     open_file = open(filename, 'r')
#     line1 = open_file.readline()
#     line2 = open_file.readline()
#     line3 = open_file.readline()
#     line4 = open_file.readline()
#     line5 = open_file.readline()
#     summ_line = line1 + line2 + line3 + line4 + line5
#     if summ_line == summ_line:
#         print(summ_line)
#     else:
#         print(open_file.read())
# main()

# - 3 - Напишите программу, которая запрашивает у пользователя имя файла. Программа должна вывести на экран содержимое
#      файла, при этом каждая строка должна предваряться ее номером и двоеточием. Нумерация строк должна начинаться с 1.

# Решение 1:
# with open('text.txt') as text:
#     for i in enumerate(text, start=1):
#         print(f' {i[0]}: {i[1]}', end='')

# Решение 2:
# print(*[f'{i[0]}:{i[1]}' for i in enumerate(open('text.txt').readlines())])

# - 4 - Допустим, что файл с серией имен (в виде строковых значений) называется friends.txt и существует на диске
#       компьютера. Напишите программу, которая показывает количество хранящихся в файле имен. (Подсказка:
#       откройте файл и прочитайте каждую хранящуюся в нем строку . Примените переменную для подсчета количества
#       прочитанных из файла значений.)

# Решение :

# f = open('friends.txt')
# i = 0
# for line in f:
#      i += 1
# print(i)

# - 5 - Допустим, что файл с рядом целых чисел называется numbers .txt и существует на диске компьютера.
#       Напишите программу, которая читает все хранящиеся в файле числа и вычисляет их сумму.

# Решение :
# number_file = open('number_list.txt', 'r')
# total = 0
# for i in number_file:
#     amount = int(i)
#     total += amount
#     print(format(amount))
# print('summa = ', total)
# number_file.close()

# - 6 - Допустим, что файл с рядом целых чисел называется numbers.txt и существует на диске компьютера.
#       Напишите программу, которая вычисляет среднее арифметическое всех хранящихся в файле чисел.

# Решение :
# number_file = open('number_list.txt', 'r')
# total = 0
# for i in number_file:
#     count = int(i)
#     total += count
# print('summa = ', total, '\nsrednee = ', total / 100)
# number_file.close()

# - 7 - Напишите программу, которая пишет в файл ряд случайных чисел . Каждое случайное число должно быть в
#       диапазоне от 1 до 500. Приложение должно предоставлять пользователю возможность назначать
#       количество случайных чисел, которые будут содержаться в файле.

# Решение :
# import random
# number = int(input('Сколько чисел ?: '))
# file = open('input.txt', 'w')
# for i in range(number):
#     num = random.randint(1, 500)
#     file.write(str(num) + '\n')
# file.close()

# - 8 - Выполнив предыдущее задание (программу записи файла со случайными числами), напишите еще одну программу, которая
#       читает случайные числа из файла, выводит их на экран и затем показывает приведенные ниже данные:
#       • сумму чисел;
#       • количество случайных чисел, прочитанных из файла.

# Решение :
# def main():
#     number_file = open('input.txt', 'r')
#     total = 0                                       # Переменная для подсчета суммы чисел
#     totaly = 0                                      # Переменная для подсчета количества чисел
#     for i in number_file:
#         count = int(i)                              # Преобразование строки в целочисленное число
#         total += count                              # Вывел сумму чисел из файла
#         totaly += 1                                 # Вывел колличество чисел из файла
#         print(format(count))                        # Вывел список чисел из файла "прочитал файл" как хз
#     number_file.close()
#     print('Сумма =', total, '\nКолличество чисел =', totaly)
# main()


# - 9 - Измените программу, которую вы написали для задания 6 таким образом, чтобы она обрабатывала приведенные ниже
#       исключения:
#   • она должна обрабатывать любые исключения IOError, которые вызываются, когда
#       файл открыт, и данные из него считываются;
#   • она должна обрабатывать любые исключения ValueError, которые

# Решение :
# def main():
#     total = 0
#     try:
#         filename = input('Введите имя файла: ')
#         number_file = open(filename, 'r')
#         for i in number_file:
#             count = int(i)
#             total += count
#         number_file.close()
#         print('summa = ', total, '\nsrednee = ', total / 100)
#     except IOError:
#         print('Произошла ошибка при попытке прочитать файл.')
#     except ValueError:
#         print('В файле найдены нечисловые данные. ')
#
#
# main()

# - 10 - Любительский гольф-клуб проводит турниры каждые выходные.
#        Президент клуба попросил вас написать две программы:
#   • программу, которая читает имя каждого игрока и его счет в игре, вводимые с клавиатуры,
#     и затем сохраняет их в виде записей в файле golf.txt (каждая запись будет иметь
#     поле для имени игрока и поле для счета игрока);
#   • программу, которая читает записи из файла golf.txt и выводит их на экран.

# Решение :
# Programma - 1
# def main () :
#     file = open('golf.txt', 'w')
#     yes = 'y'
#     while yes == 'y':
#         print('Введите данные ниже. ')
#         name = input('Имя: ')
#         id_nurn = input ('Счет в игре: ')
#         yes = input('Ввести ещё данные ? У - если да, '
#                     '\nдля записи данных в файл нажмите любую другую клавишу: ')
#         if yes != 'y':
#             print('Данные записаны в golf.txt')
#
#         file.write(name + '\n')
#         file.write(id_nurn + '\n')
#         print ()
#     file.close()
#
# main ()


# Programma - 2
# def main():
#     file = open('golf.txt')
#     file_read = file.read()
#     print(file_read)
#     file.close()
# main()

# - 11 - Напишите программу, которая запрашивает у пользователя его имя и просит пользователя ввести предложение,
#        которое его описывает. Вот пример экрана программы:
#   Введите свое имя: Джулия Тейлор
#   Опишите себя: Моя специализация - информатика, я являюсь членом джаз-хпуба и надеюсь стать разработчиком мобильных
#   приложений поспе того, как получу высшее образование.
#        После того как пользователь ввел требуемые входные данные, программа должна создать файл HTML и записать в
#        него полученные входные данные для создания простой веб-страницы. Вот пример содержимого файла HTML с
#        использованием ранее показанных входных данных:
# <html>
# <head>
# </head>
# <body>
#     <center>
#     <hl>Джулия Тейлор</hl>
#     </center>
#     <hr />
#     Моя специализация - информатика, я являюсь членом джаз-клуба
#     и надеюсь стать разработчиком мобильных приложений после того,
#     как получу высшее образование.
#     <hr />
# </body>
# </html>

# Решение 1:
# Создаем GCI скрипт:
# from http.server import HTTPServer, CGIHTTPRequestHandler
# server_address = ("", 8000)
# httpd = HTTPServer(server_address, CGIHTTPRequestHandler)
# httpd.serve_forever()

# Теперь в той папке, где мы запустили сервер, создаём папку cgi-bin и прописываем задание из задачи.

# print("Content-type: text/html")
# print()
# print("<h1>Джулия Тейлор</h1>")
# print("<p>Моя специализация - информатика, я являюсь членом джаз-клуба,"
#       " и надеюсь стать разработчиком мобильных приложений после того,"
#       "как получу высшее образование.</p> ")

# Решение 2:
# def main():
#     file = open('julia.html', 'w')
#     name = input("Enter name: ")
#     discribe = input('Enter discribe: ')
#     file.write('<html>\n')
#     file.write("<head>\n")
#     file.write("</head>\n")
#     file.write("<body>\n")
#     file.write("    <center>\n")
#     file.write("    <h1>" + name + "</h1>\n")
#     file.write("    </center>\n")
#     file.write("    <hr>\n")
#     file.write("    <p>" + discribe + "</p>\n")
#     file.write("    <hr>\n")
#     file.write("</body>\n")
#     file.write("</html>\n")
#
#
# main()
