# - 1 - Напишите цикл while, который позволяет пользователю ввести число. Число должно быть умножено на 1О,
#       и результат присвоен переменной с именем product. Цикл должен повторяться до тех пор, пока product меньше 100.

# Решение:
# q = int(input('Введите число: '))
# product = 0
# while product < 100:
#    product = q * 10
#    q += 1
#    print(product)

# - 2 - Напишите цикл while, который просит пользователя ввести два числа. Числа должны быть сложены, и показана
#       сумма. Цикл должен запрашивать у пользователя, желает ли он выполнить операцию еще раз. Если да, то цикл
#       должен повториться, в противном случае он должен завершиться .

# Решение :
# q = 'D'
# while q == 'D':
#    value_1 = float(input('Введите первое число: '))
#    value_2 = float(input('Введите второе число: '))
#    e = value_2 + value_1
#    print('Результат:', e)
#    q = input('Желаете ввести ещё числа ? Введите D если да.')
#    print('Konec')

# - 3 - Напишите цикл for, который выводит приведенный ниже ряд чисел: О, 10, 20, 30, 40, 50, ... , 1000
# Решение:
# for q in range(0, 1001, 10):
#    print(q)

# - 4 - Напишите цикл, который просит пользователя ввести число. Цикл должен выполнить 1О итераций и вести учет
#       нарастающего итога введенных чисел.

# Решение :
# x = 10
# y = 0
# for num in range(x):
#    z = float(input('Введите число: '))
#    y += z
#    print(y)

# - 5 - Напишите цикл, который вычисляет сумму приведенного числового ряда: 1/30 + 2/29 + 3/28 +.....30/1

# Решение:
# x = 0
# for i in range(1, 31, 1):
#    r = 31 - i
#    z = i / r
#    x += z
#    print(i, '/', r, '=', format(z, ',.2f'))
# print('Результат сложения:', format(x, ',.2f'))

# - 6 - Перепишите приведенные ниже инструкции с использованием операторов расширенного присваивания.
#       а) х = х + 1
#       б) х = х * 2
#       в) х = х / 10
#       г) х = х - 100

# Решение:
# x += 1
# x *= 2
# x /= 10
# x -=100

# - 7 - Напишите серию вложенных циклов, которые выводят 10 строк символов #. В каждой строке должно быть 15 символов #.

# Решение:
# for q in range(10):
#    for e in range(15):
#        print('#', end=' ')
#    print()

# - 8 - Напишите программный код, который предлагает пользователю ввести положительное не нулевое число и выполняет
#       проверку допустимости входного значения.

# Решение:
# q = float(input('Введите число: '))
# while q < 0:
#    print('Недопустимое значение !')
#    q = float(input('Введите допустимое значение: '))
# if q > 0:
#    print('Допустимое значение !')

# - 9 - Напишите программный код, который предлагает пользователю ввести число в диапазоне  от 1 до 100 и
#       проверяет допустимость введенного значения.

# Решение:
# q = int(input('Введите число от 1 до 100: '))
# while q < 1 or q > 100:
#    print('Недопустимое значение !')
#    q = int(input('Введите допустимое значение: '))
# if q > 1 and q < 100:
#    print('Допустимое значение !')
